
DV_MONGO_URI="mongodb://localhost"
# export DV_MONGO_URI="mongodb://root:iFb3OShVB0sq@52.233.158.129:27017"

AUTH0_SECRET=x4LXEzumkAx0uTReXVfdUiAL6DZ9fDxzk0eurhL71IoiHnDQGHq2RWnIhTs_JxWG
AUTH0_AUDIENCE=bJGXNSwOrFznt6ZYey6xDOsSb2IOGw6K